<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BehaviourTreeEditorWindow.uss?fileID=7433441132597879392&amp;guid=35035526d360c5344a1f0e758685618c&amp;type=3#BehaviourTreeEditorWindow" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Gbt.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector-Label" style="align-items: auto; justify-content: flex-start; flex-wrap: nowrap; top: auto; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 12px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(37, 37, 37);" />
            <Gbt.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" name="Node-View-Label" style="background-color: rgb(40, 40, 40);" />
            <Gbt.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Gbt.SplitView>
</ui:UXML>
